# heihe-api

./: pom.xml
transpeed-admin/: pom.xml
transpeed-admin/src/main/java/com/transpeed/: TranspeedAdminApplication.java
transpeed-admin/src/main/resources/: application-prod.yml  logback-spring.xml
transpeed-common/: pom.xml
transpeed-common/src/main/java/com/transpeed/common/annotation/: Excel.java  Excels.java  Log.java
transpeed-common/src/main/java/com/transpeed/common/config/: Transpeed.java
transpeed-common/src/main/java/com/transpeed/common/constant/business/system/: BusinessTitle.java
transpeed-common/src/main/java/com/transpeed/common/constant/business/system/dict/: DictConstants.java
transpeed-common/src/main/java/com/transpeed/common/constant/business/system/menu/: MenuConstants.java  MenuType.java
transpeed-common/src/main/java/com/transpeed/common/constant/business/system/operlog/: OperLogStatus.java
transpeed-common/src/main/java/com/transpeed/common/constant/business/system/role/: RoleConstants.java
transpeed-common/src/main/java/com/transpeed/common/constant/business/system/user/: UserConstants.java  UserType.java
transpeed-common/src/main/java/com/transpeed/common/constant/system/: BusinessType.java  HttpStatus.java  SystemConstants.java  SystemStatus.java
transpeed-common/src/main/java/com/transpeed/common/core/: AjaxResult.java  BaseEntity.java
transpeed-common/src/main/java/com/transpeed/common/core/controller/: BaseController.java
transpeed-common/src/main/java/com/transpeed/common/core/domain/entity/: SysDictDataEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
transpeed-common/src/main/java/com/transpeed/common/core/domain/model/: LoginBody.java  LoginUser.java
transpeed-common/src/main/java/com/transpeed/common/core/dto/: BaseDto.java
transpeed-common/src/main/java/com/transpeed/common/core/page/: DataGridView.java
transpeed-common/src/main/java/com/transpeed/common/core/redis/: RedisCache.java
transpeed-common/src/main/java/com/transpeed/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
transpeed-common/src/main/java/com/transpeed/common/exception/: ServiceException.java  UtilException.java
transpeed-common/src/main/java/com/transpeed/common/exception/base/: BaseException.java
transpeed-common/src/main/java/com/transpeed/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
transpeed-common/src/main/java/com/transpeed/common/reflect/: ReflectUtils.java
transpeed-common/src/main/java/com/transpeed/common/utils/: CaptchaUtils.java  DateUtils.java  DictUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
transpeed-common/src/main/java/com/transpeed/common/utils/business/: SysUtils.java
transpeed-common/src/main/java/com/transpeed/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
transpeed-common/src/main/java/com/transpeed/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
transpeed-common/src/main/java/com/transpeed/common/utils/spring/: SpringUtils.java
transpeed-common/src/main/java/com/transpeed/common/utils/uuid/: IdUtils.java
transpeed-framework/: pom.xml
transpeed-framework/src/main/java/com/transpeed/framework/aspectj/: LogAspect.java
transpeed-framework/src/main/java/com/transpeed/framework/config/: FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
transpeed-framework/src/main/java/com/transpeed/framework/manager/: AsyncManager.java  ShutdownManager.java
transpeed-system/src/main/java/com/transpeed/car/entity/: BlackEntity.java  WhiteEntity.java  WhiteTypeEntity.java
transpeed-system/src/main/java/com/transpeed/car/mapper/: BlackMapper.java  WhiteMapper.java  WhiteTypeMapper.java
transpeed-system/src/main/java/com/transpeed/car/service/: IBlackService.java  IWhiteService.java  IWhiteTypeService.java
transpeed-system/src/main/java/com/transpeed/park/entity/: ParkEntity.java  ParkLaneEntity.java  ParkSettingEntity.java
transpeed-system/src/main/java/com/transpeed/park/mapper/: ParkLaneMapper.java  ParkMapper.java  ParkSettingMapper.java
transpeed-system/src/main/java/com/transpeed/park/service/: IParkLaneService.java  IParkService.java  IParkSettingService.java
transpeed-system/src/main/java/com/transpeed/personnel/entity/: PersonnelEntity.java  PersonnelLevelEntity.java
transpeed-system/src/main/java/com/transpeed/personnel/mapper/: PersonnelLevelMapper.java  PersonnelMapper.java
transpeed-system/src/main/java/com/transpeed/personnel/service/: IPersonnelLevelService.java  IPersonnelService.java
transpeed-system/src/main/java/com/transpeed/record/common/: InRecordSelectDto.java  LaneExcepSelectDto.java  OutRecordSelectDto.java  ParkRecordSelectDto.java
transpeed-system/src/main/java/com/transpeed/record/entity/: InRecordEntity.java  LaneExceptionEntity.java  OutRecordEntity.java  ParkRecordEntity.java
transpeed-system/src/main/java/com/transpeed/record/mapper/: InRecordMapper.java  LaneExceptionMapper.java  OutRecordMapper.java  ParkRecordMapper.java
transpeed-system/src/main/java/com/transpeed/record/service/: IInRecordService.java  ILaneExceptionService.java  IOutRecordService.java  IParkRecordService.java
transpeed-system/src/main/java/com/transpeed/system/entity/: SysDictDataEntity.java  SysDictTypeEntity.java  SysLoginInfoEntity.java  SysOperLogEntity.java  SysRoleMenuEntity.java  SysUserRoleEntity.java
transpeed-system/src/main/java/com/transpeed/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
transpeed-system/src/main/resources/mapper/: PersonnelLevelMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  WhiteTypeMapper.xml
(+71 files in other folders)
